# MicroGamesCPlusPlus

./: .gitignore  contributors.txt  readme.txt
Classes/: Airhockey.cpp  Airhockey.hpp  AppDelegate.cpp  Ball.cpp  Ball.hpp  GameButton.cpp  GameButton.hpp  GameList.cpp  GameList.h  GameScene.cpp  GameScene.h  HelloWorldScene.cpp  HelloWorldScene.h  Holdrace.cpp  Holdrace.h  MainMenuScene.cpp  MainMenuScene.h  Pinball.cpp  Pinball.h  PlayerMenuScene.cpp  PlayerMenuScene.h  Shared.cpp  Shared.h  SharedBall.cpp  SharedBall.h  SmashBall.cpp  SmashBall.h  SoundManager.cpp  SoundManager.h  SplashScene.cpp  SplashScene.h  Taprace.cpp  Taprace.h  WetKitten.cpp  WetKitten.h
Resources/fonts/: font-ingame.fnt  font-menu.fnt  font-title.fnt  font.fnt  font2.fnt
assets/: microgames.jks
cocos2d/cocos/2d/: CCActionTiledGrid.cpp  CCParticleSystem.cpp  libcocos2d.vcxproj
cocos2d/cocos/base/: CCConsole.cpp  ccRandom.h  ccUtils.cpp
cocos2d/cocos/editor-support/spine/proj.win32/: libSpine.vcxproj
cocos2d/cocos/platform/: CCFileUtils.cpp
cocos2d/cocos/platform/android/java/: .d
proj.android/: .cproject  .project  AndroidManifest.xml  ant.properties  build.xml  project.properties
proj.android-studio/: Classes  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  jni
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.android/jni/: Android.mk  Application.mk
proj.android/res/values/: strings.xml
proj.android/src/th/co/microgames/: AppActivity.java
proj.ios_mac/ios/: Info.plist  RootViewController.mm
proj.ios_mac/mac/: Info.plist
proj.ios_mac/microgames.xcodeproj/: project.pbxproj
proj.tizen/: .project  tizen-manifest.xml
proj.win10/: microgames.sln
proj.win10/App/: Package.appxmanifest  microgames.vcxproj  microgames.vcxproj.filters
proj.win32/: microgames.sln  microgames.vcxproj  microgames.vcxproj.filters
proj.win8.1-universal/: microgames.sln
proj.win8.1-universal/App.Shared/: microgames.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  microgames.Windows.vcxproj  microgames.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  microgames.WindowsPhone.vcxproj
