info face="font-title" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=80 base=65 scaleW=570 scaleH=82 pages=1 packed=0
page id=0 file="font-title.png"
chars count=10
char id=77 x=4 y=4 width=62 height=61 xoffset=2 yoffset=13 xadvance=63 page=0 chnl=15
char id=105 x=70 y=4 width=20 height=74 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=94 y=4 width=46 height=62 xoffset=-1 yoffset=13 xadvance=42 page=0 chnl=15
char id=114 x=144 y=4 width=40 height=61 xoffset=-2 yoffset=13 xadvance=34 page=0 chnl=15
char id=111 x=188 y=4 width=61 height=61 xoffset=-3 yoffset=12 xadvance=53 page=0 chnl=15
char id=71 x=253 y=4 width=61 height=62 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=15
char id=97 x=318 y=4 width=62 height=61 xoffset=-2 yoffset=13 xadvance=58 page=0 chnl=15
char id=109 x=384 y=4 width=62 height=61 xoffset=2 yoffset=13 xadvance=63 page=0 chnl=15
char id=101 x=450 y=4 width=61 height=61 xoffset=-2 yoffset=12 xadvance=54 page=0 chnl=15
char id=115 x=515 y=4 width=51 height=62 xoffset=-3 yoffset=13 xadvance=46 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=13 xadvance=50 page=0 chnl=15