info face=font size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=89 base=72 scaleW=455 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=97 x=1 y=1 width=49 height=63 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=98 x=1 y=65 width=48 height=62 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=99 x=1 y=128 width=44 height=62 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=100 x=1 y=191 width=45 height=60 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=101 x=46 y=128 width=44 height=61 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=15
char id=102 x=50 y=65 width=44 height=62 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=103 x=51 y=1 width=47 height=62 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=104 x=1 y=252 width=48 height=60 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=15
char id=105 x=47 y=190 width=19 height=61 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=106 x=1 y=313 width=35 height=61 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=107 x=1 y=375 width=44 height=61 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=108 x=37 y=313 width=40 height=61 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=109 x=1 y=437 width=54 height=61 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=15
char id=110 x=50 y=252 width=48 height=60 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=111 x=67 y=190 width=52 height=61 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=112 x=91 y=128 width=49 height=61 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=113 x=99 y=1 width=52 height=68 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=114 x=46 y=375 width=49 height=61 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=115 x=78 y=313 width=42 height=59 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=116 x=56 y=437 width=46 height=61 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=117 x=99 y=252 width=46 height=60 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=118 x=120 y=190 width=51 height=61 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=15
char id=119 x=96 y=373 width=58 height=61 xoffset=2 yoffset=13 xadvance=61 page=0 chnl=15
char id=120 x=103 y=435 width=48 height=62 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=121 x=152 y=435 width=47 height=61 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=15
char id=122 x=141 y=70 width=46 height=61 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=65 x=152 y=1 width=49 height=63 xoffset=2 yoffset=11 xadvance=52 page=0 chnl=15
char id=66 x=146 y=252 width=48 height=62 xoffset=2 yoffset=14 xadvance=52 page=0 chnl=15
char id=67 x=172 y=132 width=44 height=62 xoffset=2 yoffset=13 xadvance=50 page=0 chnl=15
char id=68 x=188 y=65 width=45 height=60 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=69 x=202 y=1 width=44 height=61 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=15
char id=70 x=155 y=315 width=44 height=62 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=71 x=195 y=195 width=47 height=62 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=72 x=217 y=126 width=48 height=60 xoffset=2 yoffset=13 xadvance=51 page=0 chnl=15
char id=73 x=234 y=63 width=19 height=61 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=15
char id=74 x=247 y=1 width=35 height=61 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=75 x=254 y=63 width=44 height=61 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=15
char id=76 x=283 y=1 width=40 height=61 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=77 x=200 y=258 width=54 height=61 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=15
char id=78 x=243 y=187 width=48 height=60 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=79 x=266 y=125 width=52 height=61 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=80 x=299 y=63 width=49 height=61 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=81 x=200 y=320 width=52 height=68 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=82 x=324 y=1 width=49 height=61 xoffset=2 yoffset=14 xadvance=53 page=0 chnl=15
char id=83 x=200 y=389 width=42 height=59 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=84 x=200 y=449 width=46 height=61 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=85 x=247 y=389 width=46 height=60 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=86 x=247 y=450 width=51 height=61 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=15
char id=87 x=253 y=320 width=58 height=61 xoffset=2 yoffset=13 xadvance=61 page=0 chnl=15
char id=88 x=294 y=382 width=48 height=62 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=89 x=299 y=445 width=47 height=61 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=15
char id=90 x=255 y=248 width=46 height=61 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=48 x=302 y=187 width=46 height=61 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=49 x=319 y=125 width=20 height=61 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=50 x=340 y=125 width=44 height=60 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=15
char id=51 x=349 y=63 width=45 height=61 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=52 x=374 y=1 width=44 height=60 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=15
char id=53 x=302 y=249 width=42 height=61 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=15
char id=54 x=312 y=311 width=43 height=63 xoffset=2 yoffset=13 xadvance=53 page=0 chnl=15
char id=55 x=345 y=249 width=41 height=61 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=15
char id=56 x=349 y=186 width=45 height=62 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=57 x=343 y=375 width=42 height=65 xoffset=2 yoffset=6 xadvance=49 page=0 chnl=15
char id=33 x=121 y=313 width=21 height=59 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=8470 x=46 y=190 width=0 height=0 xoffset=0 yoffset=72 xadvance=86 page=0 chnl=15
char id=59 x=172 y=195 width=16 height=56 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=15
char id=37 x=340 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=71 page=0 chnl=15
char id=58 x=155 y=378 width=14 height=45 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=15
char id=63 x=356 y=311 width=37 height=61 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=42 x=95 y=70 width=32 height=31 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15
char id=40 x=341 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=15
char id=41 x=342 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=15
char id=95 x=343 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=44 page=0 chnl=15
char id=43 x=344 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=47 page=0 chnl=15
char id=45 x=152 y=497 width=29 height=14 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=15
char id=61 x=345 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=47 page=0 chnl=15
char id=46 x=182 y=497 width=14 height=14 xoffset=2 yoffset=60 xadvance=17 page=0 chnl=15
char id=44 x=95 y=102 width=16 height=25 xoffset=2 yoffset=60 xadvance=19 page=0 chnl=15
char id=47 x=386 y=373 width=25 height=87 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=124 x=112 y=102 width=21 height=21 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=15
char id=92 x=394 y=249 width=25 height=87 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=170 y=378 width=25 height=26 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=15
char id=39 x=170 y=405 width=13 height=25 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=64 x=346 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=81 page=0 chnl=15
char id=35 x=347 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=44 page=0 chnl=15
char id=36 x=412 y=337 width=42 height=79 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=15
char id=94 x=348 y=186 width=0 height=0 xoffset=0 yoffset=72 xadvance=38 page=0 chnl=15
char id=38 x=385 y=125 width=52 height=60 xoffset=2 yoffset=15 xadvance=55 page=0 chnl=15
char id=123 x=234 y=125 width=0 height=0 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=15
char id=125 x=235 y=125 width=0 height=0 xoffset=0 yoffset=72 xadvance=27 page=0 chnl=15
char id=91 x=236 y=125 width=0 height=0 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=15
char id=93 x=237 y=125 width=0 height=0 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=15
char id=32 x=238 y=125 width=0 height=0 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=72 xadvance=22 page=0 chnl=15