info face="font-menu" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=52 scaleW=301 scaleH=512 pages=1 packed=0
page id=0 file="font-menu.png"
chars count=76
char id=97 x=2 y=2 width=35 height=35 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=98 x=2 y=39 width=35 height=53 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=99 x=2 y=94 width=22 height=35 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=100 x=2 y=131 width=35 height=53 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=101 x=26 y=94 width=35 height=35 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=102 x=39 y=2 width=22 height=49 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=103 x=2 y=186 width=35 height=49 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=104 x=2 y=237 width=35 height=52 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=105 x=2 y=291 width=9 height=49 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=106 x=2 y=342 width=23 height=63 xoffset=-13 yoffset=6 xadvance=10 page=0 chnl=15
char id=107 x=2 y=407 width=35 height=52 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=108 x=27 y=291 width=22 height=53 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=109 x=39 y=53 width=53 height=35 xoffset=1 yoffset=20 xadvance=54 page=0 chnl=15
char id=110 x=63 y=2 width=35 height=35 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=111 x=2 y=461 width=35 height=35 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=112 x=27 y=346 width=35 height=49 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=113 x=39 y=397 width=35 height=49 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=114 x=39 y=448 width=22 height=35 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=115 x=63 y=448 width=23 height=35 xoffset=1 yoffset=20 xadvance=24 page=0 chnl=15
char id=116 x=39 y=131 width=24 height=53 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=117 x=63 y=90 width=28 height=35 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=118 x=39 y=186 width=32 height=35 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=119 x=65 y=127 width=44 height=35 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=120 x=93 y=90 width=35 height=35 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=121 x=94 y=39 width=35 height=49 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=122 x=100 y=2 width=35 height=35 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=15
char id=65 x=39 y=223 width=35 height=52 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=66 x=73 y=164 width=32 height=53 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=67 x=51 y=277 width=31 height=53 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=68 x=76 y=219 width=31 height=53 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=69 x=107 y=164 width=30 height=53 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=64 y=332 width=26 height=52 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=71 x=84 y=274 width=31 height=53 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=109 y=219 width=35 height=52 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=73 x=76 y=386 width=9 height=52 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=87 y=386 width=23 height=53 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=75 x=92 y=329 width=34 height=52 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
char id=76 x=117 y=273 width=38 height=53 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=15
char id=77 x=88 y=441 width=39 height=52 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=15
char id=78 x=112 y=383 width=42 height=53 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=79 x=128 y=328 width=53 height=53 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=15
char id=80 x=130 y=90 width=26 height=52 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=81 x=129 y=438 width=53 height=67 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=15
char id=82 x=156 y=383 width=28 height=52 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=83 x=184 y=437 width=32 height=53 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=84 x=139 y=144 width=38 height=52 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=85 x=146 y=198 width=35 height=53 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=86 x=157 y=253 width=35 height=52 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=87 x=183 y=307 width=61 height=52 xoffset=1 yoffset=3 xadvance=62 page=0 chnl=15
char id=88 x=186 y=361 width=39 height=52 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=89 x=137 y=2 width=39 height=52 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=90 x=158 y=56 width=39 height=53 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=33 x=179 y=111 width=9 height=53 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=8470 x=183 y=166 width=45 height=63 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=15
char id=59 x=13 y=291 width=9 height=42 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=37 x=190 y=111 width=32 height=53 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=58 x=111 y=127 width=9 height=35 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=15
char id=63 x=194 y=231 width=35 height=53 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=42 x=39 y=485 width=27 height=25 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=40 x=218 y=415 width=21 height=70 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=41 x=199 y=2 width=21 height=70 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=95 x=2 y=498 width=35 height=8 xoffset=1 yoffset=57 xadvance=37 page=0 chnl=15
char id=43 x=199 y=74 width=31 height=31 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=45 x=157 y=307 width=24 height=8 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=15
char id=61 x=194 y=286 width=31 height=19 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=46 x=64 y=386 width=9 height=9 xoffset=4 yoffset=47 xadvance=13 page=0 chnl=15
char id=49 x=178 y=2 width=14 height=52 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=50 x=227 y=361 width=35 height=52 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=51 x=224 y=107 width=35 height=53 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=52 x=230 y=162 width=35 height=52 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=53 x=222 y=2 width=35 height=53 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=54 x=231 y=216 width=35 height=53 xoffset=3 yoffset=3 xadvance=38 page=0 chnl=15
char id=55 x=246 y=271 width=38 height=52 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=56 x=241 y=415 width=35 height=53 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=57 x=264 y=325 width=35 height=53 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=48 x=259 y=2 width=35 height=53 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
kernings count=690
kerning first=32 second=55 amount=-6
kerning first=32 second=84 amount=-3
kerning first=32 second=86 amount=-4
kerning first=32 second=87 amount=-4
kerning first=40 second=43 amount=-10
kerning first=40 second=45 amount=-10
kerning first=40 second=61 amount=-6
kerning first=40 second=67 amount=-7
kerning first=40 second=71 amount=-7
kerning first=40 second=79 amount=-7
kerning first=40 second=81 amount=-7
kerning first=40 second=97 amount=-8
kerning first=40 second=99 amount=-8
kerning first=40 second=100 amount=-8
kerning first=40 second=101 amount=-8
kerning first=40 second=103 amount=-8
kerning first=40 second=106 amount=14
kerning first=40 second=109 amount=-3
kerning first=40 second=110 amount=-3
kerning first=40 second=111 amount=-8
kerning first=40 second=113 amount=-8
kerning first=40 second=114 amount=-3
kerning first=40 second=115 amount=-5
kerning first=40 second=117 amount=-3
kerning first=40 second=118 amount=-5
kerning first=40 second=119 amount=-5
kerning first=40 second=120 amount=-3
kerning first=40 second=121 amount=-3
kerning first=40 second=122 amount=-3
kerning first=41 second=55 amount=-4
kerning first=41 second=84 amount=-4
kerning first=41 second=86 amount=-7
kerning first=41 second=87 amount=-7
kerning first=41 second=106 amount=9
kerning first=43 second=41 amount=-10
kerning first=43 second=55 amount=-10
kerning first=43 second=74 amount=-5
kerning first=43 second=84 amount=-7
kerning first=43 second=86 amount=-9
kerning first=43 second=87 amount=-9
kerning first=45 second=41 amount=-10
kerning first=45 second=55 amount=-10
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-7
kerning first=45 second=86 amount=-9
kerning first=45 second=87 amount=-9
kerning first=54 second=49 amount=-4
kerning first=54 second=55 amount=-8
kerning first=54 second=84 amount=-7
kerning first=54 second=86 amount=-8
kerning first=54 second=87 amount=-8
kerning first=56 second=49 amount=-4
kerning first=56 second=55 amount=-5
kerning first=56 second=84 amount=-6
kerning first=56 second=86 amount=-6
kerning first=56 second=87 amount=-6
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=66 second=49 amount=-4
kerning first=66 second=55 amount=-5
kerning first=66 second=84 amount=-5
kerning first=66 second=86 amount=-6
kerning first=66 second=87 amount=-6
kerning first=66 second=89 amount=-4
kerning first=67 second=67 amount=-4
kerning first=67 second=71 amount=-4
kerning first=67 second=79 amount=-4
kerning first=67 second=81 amount=-4
kerning first=67 second=97 amount=-2
kerning first=67 second=99 amount=-2
kerning first=67 second=100 amount=-2
kerning first=67 second=101 amount=-2
kerning first=67 second=103 amount=-2
kerning first=67 second=106 amount=3
kerning first=67 second=111 amount=-2
kerning first=67 second=113 amount=-2
kerning first=67 second=118 amount=-4
kerning first=67 second=119 amount=-4
kerning first=68 second=49 amount=-3
kerning first=68 second=55 amount=-5
kerning first=68 second=74 amount=-6
kerning first=68 second=84 amount=-6
kerning first=68 second=86 amount=-6
kerning first=68 second=87 amount=-6
kerning first=70 second=46 amount=-7
kerning first=70 second=74 amount=-6
kerning first=75 second=65 amount=-4
kerning first=75 second=66 amount=-4
kerning first=75 second=67 amount=-7
kerning first=75 second=68 amount=-4
kerning first=75 second=69 amount=-5
kerning first=75 second=70 amount=-4
kerning first=75 second=71 amount=-7
kerning first=75 second=72 amount=-4
kerning first=75 second=73 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=75 amount=-4
kerning first=75 second=76 amount=-4
kerning first=75 second=77 amount=-4
kerning first=75 second=78 amount=-4
kerning first=75 second=79 amount=-7
kerning first=75 second=80 amount=-4
kerning first=75 second=81 amount=-7
kerning first=75 second=82 amount=-4
kerning first=75 second=83 amount=-4
kerning first=75 second=84 amount=-4
kerning first=75 second=85 amount=-4
kerning first=75 second=86 amount=-4
kerning first=75 second=87 amount=-4
kerning first=75 second=88 amount=-2
kerning first=75 second=89 amount=-4
kerning first=75 second=90 amount=-4
kerning first=75 second=97 amount=-6
kerning first=75 second=98 amount=-4
kerning first=75 second=99 amount=-6
kerning first=75 second=100 amount=-6
kerning first=75 second=101 amount=-6
kerning first=75 second=102 amount=-4
kerning first=75 second=103 amount=-6
kerning first=75 second=104 amount=-4
kerning first=75 second=105 amount=-4
kerning first=75 second=108 amount=-4
kerning first=75 second=109 amount=-4
kerning first=75 second=110 amount=-4
kerning first=75 second=111 amount=-6
kerning first=75 second=112 amount=-4
kerning first=75 second=113 amount=-6
kerning first=75 second=114 amount=-4
kerning first=75 second=115 amount=-4
kerning first=75 second=116 amount=-4
kerning first=75 second=117 amount=-5
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-6
kerning first=75 second=120 amount=-4
kerning first=75 second=121 amount=-6
kerning first=75 second=122 amount=-4
kerning first=76 second=41 amount=-4
kerning first=76 second=49 amount=-4
kerning first=76 second=52 amount=-9
kerning first=76 second=55 amount=-14
kerning first=76 second=57 amount=-7
kerning first=76 second=67 amount=-6
kerning first=76 second=69 amount=-2
kerning first=76 second=71 amount=-6
kerning first=76 second=76 amount=-2
kerning first=76 second=79 amount=-6
kerning first=76 second=81 amount=-6
kerning first=76 second=84 amount=-11
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-18
kerning first=76 second=87 amount=-18
kerning first=76 second=89 amount=-10
kerning first=76 second=97 amount=-2
kerning first=76 second=98 amount=-4
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=103 amount=-2
kerning first=76 second=106 amount=2
kerning first=76 second=108 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=41 amount=-5
kerning first=79 second=49 amount=-4
kerning first=79 second=55 amount=-6
kerning first=79 second=74 amount=-6
kerning first=79 second=84 amount=-5
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=49 amount=-2
kerning first=80 second=51 amount=-2
kerning first=80 second=55 amount=-2
kerning first=80 second=69 amount=-2
kerning first=80 second=74 amount=-6
kerning first=80 second=86 amount=-3
kerning first=80 second=87 amount=-3
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=112 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-3
kerning first=81 second=49 amount=-4
kerning first=81 second=55 amount=-6
kerning first=81 second=74 amount=-5
kerning first=81 second=84 amount=-5
kerning first=81 second=86 amount=-6
kerning first=81 second=87 amount=-6
kerning first=81 second=106 amount=15
kerning first=82 second=49 amount=-3
kerning first=82 second=51 amount=-2
kerning first=82 second=55 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=86 amount=-5
kerning first=82 second=87 amount=-5
kerning first=82 second=97 amount=-4
kerning first=82 second=99 amount=-4
kerning first=82 second=100 amount=-4
kerning first=82 second=101 amount=-4
kerning first=82 second=103 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=113 amount=-4
kerning first=84 second=40 amount=-5
kerning first=84 second=43 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=48 amount=-2
kerning first=84 second=50 amount=-2
kerning first=84 second=54 amount=-4
kerning first=84 second=56 amount=-4
kerning first=84 second=57 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=67 amount=-5
kerning first=84 second=71 amount=-5
kerning first=84 second=74 amount=-8
kerning first=84 second=79 amount=-5
kerning first=84 second=81 amount=-5
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-9
kerning first=84 second=109 amount=-8
kerning first=84 second=110 amount=-8
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-8
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-10
kerning first=84 second=119 amount=-10
kerning first=84 second=120 amount=-8
kerning first=84 second=121 amount=-8
kerning first=84 second=122 amount=-8
kerning first=89 second=46 amount=-6
kerning first=89 second=74 amount=-6
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=115 amount=-7
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=95 second=106 amount=16
kerning first=97 second=41 amount=-3
kerning first=97 second=49 amount=-3
kerning first=97 second=52 amount=-2
kerning first=97 second=55 amount=-11
kerning first=97 second=57 amount=-2
kerning first=97 second=69 amount=-2
kerning first=97 second=76 amount=-2
kerning first=97 second=84 amount=-8
kerning first=97 second=85 amount=-2
kerning first=97 second=86 amount=-9
kerning first=97 second=87 amount=-9
kerning first=97 second=89 amount=-6
kerning first=97 second=98 amount=-2
kerning first=97 second=106 amount=1
kerning first=97 second=108 amount=-2
kerning first=97 second=116 amount=-2
kerning first=98 second=41 amount=-8
kerning first=98 second=49 amount=-3
kerning first=98 second=52 amount=-2
kerning first=98 second=54 amount=-2
kerning first=98 second=55 amount=-11
kerning first=98 second=57 amount=-2
kerning first=98 second=65 amount=-2
kerning first=98 second=66 amount=-2
kerning first=98 second=68 amount=-2
kerning first=98 second=69 amount=-2
kerning first=98 second=70 amount=-2
kerning first=98 second=72 amount=-2
kerning first=98 second=73 amount=-2
kerning first=98 second=75 amount=-2
kerning first=98 second=76 amount=-2
kerning first=98 second=77 amount=-2
kerning first=98 second=78 amount=-2
kerning first=98 second=80 amount=-2
kerning first=98 second=82 amount=-2
kerning first=98 second=84 amount=-8
kerning first=98 second=85 amount=-2
kerning first=98 second=86 amount=-9
kerning first=98 second=87 amount=-9
kerning first=98 second=89 amount=-6
kerning first=98 second=104 amount=-2
kerning first=98 second=105 amount=-2
kerning first=98 second=107 amount=-2
kerning first=98 second=108 amount=-2
kerning first=98 second=116 amount=-2
kerning first=99 second=49 amount=-3
kerning first=99 second=51 amount=-1
kerning first=99 second=55 amount=-9
kerning first=99 second=56 amount=-1
kerning first=99 second=84 amount=-8
kerning first=99 second=86 amount=-7
kerning first=99 second=87 amount=-7
kerning first=99 second=106 amount=4
kerning first=99 second=109 amount=2
kerning first=99 second=110 amount=2
kerning first=99 second=114 amount=2
kerning first=99 second=117 amount=2
kerning first=99 second=118 amount=2
kerning first=99 second=119 amount=2
kerning first=101 second=41 amount=-3
kerning first=101 second=49 amount=-3
kerning first=101 second=52 amount=-2
kerning first=101 second=54 amount=-2
kerning first=101 second=55 amount=-11
kerning first=101 second=57 amount=-2
kerning first=101 second=65 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=69 amount=-2
kerning first=101 second=70 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=76 amount=-2
kerning first=101 second=77 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=84 amount=-8
kerning first=101 second=85 amount=-2
kerning first=101 second=86 amount=-9
kerning first=101 second=87 amount=-9
kerning first=101 second=89 amount=-6
kerning first=101 second=98 amount=-2
kerning first=101 second=104 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=106 amount=2
kerning first=101 second=107 amount=-1
kerning first=101 second=108 amount=-2
kerning first=101 second=115 amount=1
kerning first=101 second=116 amount=-2
kerning first=102 second=46 amount=-6
kerning first=102 second=74 amount=-6
kerning first=102 second=97 amount=-3
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=103 amount=-3
kerning first=102 second=106 amount=2
kerning first=102 second=111 amount=-3
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-3
kerning first=102 second=115 amount=-3
kerning first=103 second=49 amount=-3
kerning first=103 second=52 amount=-2
kerning first=103 second=55 amount=-11
kerning first=103 second=57 amount=-2
kerning first=103 second=69 amount=-2
kerning first=103 second=76 amount=-2
kerning first=103 second=84 amount=-8
kerning first=103 second=85 amount=-2
kerning first=103 second=86 amount=-9
kerning first=103 second=87 amount=-9
kerning first=103 second=89 amount=-6
kerning first=103 second=98 amount=-2
kerning first=103 second=106 amount=10
kerning first=103 second=108 amount=-2
kerning first=103 second=116 amount=-2
kerning first=104 second=41 amount=-3
kerning first=104 second=49 amount=-3
kerning first=104 second=52 amount=-2
kerning first=104 second=55 amount=-11
kerning first=104 second=57 amount=-2
kerning first=104 second=69 amount=-2
kerning first=104 second=76 amount=-2
kerning first=104 second=84 amount=-8
kerning first=104 second=85 amount=-2
kerning first=104 second=86 amount=-9
kerning first=104 second=87 amount=-9
kerning first=104 second=89 amount=-6
kerning first=105 second=97 amount=1
kerning first=105 second=99 amount=1
kerning first=105 second=100 amount=1
kerning first=105 second=101 amount=1
kerning first=105 second=102 amount=3
kerning first=105 second=103 amount=1
kerning first=105 second=106 amount=3
kerning first=105 second=109 amount=3
kerning first=105 second=110 amount=3
kerning first=105 second=111 amount=1
kerning first=105 second=112 amount=3
kerning first=105 second=113 amount=1
kerning first=105 second=114 amount=3
kerning first=105 second=115 amount=3
kerning first=105 second=117 amount=3
kerning first=105 second=118 amount=1
kerning first=105 second=119 amount=1
kerning first=105 second=120 amount=3
kerning first=105 second=121 amount=3
kerning first=105 second=122 amount=3
kerning first=106 second=97 amount=1
kerning first=106 second=99 amount=1
kerning first=106 second=100 amount=1
kerning first=106 second=101 amount=1
kerning first=106 second=102 amount=3
kerning first=106 second=103 amount=1
kerning first=106 second=106 amount=11
kerning first=106 second=109 amount=3
kerning first=106 second=110 amount=3
kerning first=106 second=111 amount=1
kerning first=106 second=112 amount=2
kerning first=106 second=113 amount=1
kerning first=106 second=114 amount=3
kerning first=106 second=115 amount=3
kerning first=106 second=117 amount=3
kerning first=106 second=118 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=120 amount=3
kerning first=106 second=121 amount=3
kerning first=106 second=122 amount=3
kerning first=107 second=49 amount=-3
kerning first=107 second=51 amount=-1
kerning first=107 second=52 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=55 amount=-9
kerning first=107 second=56 amount=-1
kerning first=107 second=65 amount=-2
kerning first=107 second=66 amount=-2
kerning first=107 second=68 amount=-2
kerning first=107 second=69 amount=-2
kerning first=107 second=70 amount=-2
kerning first=107 second=72 amount=-2
kerning first=107 second=73 amount=-2
kerning first=107 second=75 amount=-2
kerning first=107 second=76 amount=-2
kerning first=107 second=77 amount=-2
kerning first=107 second=78 amount=-2
kerning first=107 second=80 amount=-2
kerning first=107 second=82 amount=-2
kerning first=107 second=84 amount=-4
kerning first=107 second=85 amount=-2
kerning first=107 second=86 amount=-5
kerning first=107 second=87 amount=-5
kerning first=107 second=98 amount=-2
kerning first=107 second=104 amount=-2
kerning first=107 second=105 amount=-2
kerning first=107 second=107 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=116 amount=-2
kerning first=107 second=118 amount=-4
kerning first=107 second=119 amount=-4
kerning first=108 second=41 amount=-4
kerning first=108 second=49 amount=-4
kerning first=108 second=52 amount=-7
kerning first=108 second=55 amount=-9
kerning first=108 second=57 amount=-7
kerning first=108 second=67 amount=-6
kerning first=108 second=69 amount=-2
kerning first=108 second=71 amount=-6
kerning first=108 second=76 amount=-2
kerning first=108 second=79 amount=-6
kerning first=108 second=81 amount=-6
kerning first=108 second=84 amount=-7
kerning first=108 second=85 amount=-2
kerning first=108 second=86 amount=-9
kerning first=108 second=87 amount=-9
kerning first=108 second=89 amount=-6
kerning first=108 second=97 amount=-2
kerning first=108 second=98 amount=-2
kerning first=108 second=99 amount=-2
kerning first=108 second=100 amount=-2
kerning first=108 second=101 amount=-2
kerning first=108 second=103 amount=-2
kerning first=108 second=106 amount=2
kerning first=108 second=108 amount=-2
kerning first=108 second=111 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=-2
kerning first=108 second=118 amount=-5
kerning first=108 second=119 amount=-5
kerning first=108 second=121 amount=-2
kerning first=109 second=41 amount=-3
kerning first=109 second=49 amount=-3
kerning first=109 second=52 amount=-2
kerning first=109 second=55 amount=-11
kerning first=109 second=57 amount=-2
kerning first=109 second=69 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=84 amount=-8
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-9
kerning first=109 second=87 amount=-9
kerning first=109 second=89 amount=-6
kerning first=109 second=98 amount=-1
kerning first=109 second=108 amount=-1
kerning first=109 second=116 amount=-1
kerning first=110 second=41 amount=-3
kerning first=110 second=49 amount=-3
kerning first=110 second=52 amount=-2
kerning first=110 second=55 amount=-11
kerning first=110 second=57 amount=-2
kerning first=110 second=69 amount=-2
kerning first=110 second=76 amount=-2
kerning first=110 second=84 amount=-8
kerning first=110 second=85 amount=-2
kerning first=110 second=86 amount=-9
kerning first=110 second=87 amount=-9
kerning first=110 second=89 amount=-6
kerning first=110 second=98 amount=-2
kerning first=110 second=108 amount=-2
kerning first=110 second=116 amount=-2
kerning first=111 second=41 amount=-8
kerning first=111 second=49 amount=-3
kerning first=111 second=52 amount=-2
kerning first=111 second=54 amount=-2
kerning first=111 second=55 amount=-11
kerning first=111 second=57 amount=-2
kerning first=111 second=65 amount=-2
kerning first=111 second=66 amount=-2
kerning first=111 second=68 amount=-2
kerning first=111 second=69 amount=-2
kerning first=111 second=70 amount=-2
kerning first=111 second=72 amount=-2
kerning first=111 second=73 amount=-2
kerning first=111 second=75 amount=-2
kerning first=111 second=76 amount=-2
kerning first=111 second=77 amount=-2
kerning first=111 second=78 amount=-2
kerning first=111 second=80 amount=-2
kerning first=111 second=82 amount=-2
kerning first=111 second=84 amount=-8
kerning first=111 second=85 amount=-2
kerning first=111 second=86 amount=-9
kerning first=111 second=87 amount=-9
kerning first=111 second=89 amount=-6
kerning first=111 second=104 amount=-2
kerning first=111 second=105 amount=-2
kerning first=111 second=107 amount=-2
kerning first=111 second=108 amount=-2
kerning first=111 second=116 amount=-2
kerning first=112 second=41 amount=-8
kerning first=112 second=49 amount=-3
kerning first=112 second=52 amount=-2
kerning first=112 second=55 amount=-11
kerning first=112 second=57 amount=-2
kerning first=112 second=65 amount=-2
kerning first=112 second=66 amount=-2
kerning first=112 second=68 amount=-2
kerning first=112 second=69 amount=-2
kerning first=112 second=70 amount=-2
kerning first=112 second=72 amount=-2
kerning first=112 second=73 amount=-2
kerning first=112 second=75 amount=-2
kerning first=112 second=76 amount=-2
kerning first=112 second=77 amount=-2
kerning first=112 second=78 amount=-2
kerning first=112 second=80 amount=-2
kerning first=112 second=82 amount=-2
kerning first=112 second=84 amount=-8
kerning first=112 second=85 amount=-2
kerning first=112 second=86 amount=-9
kerning first=112 second=87 amount=-9
kerning first=112 second=89 amount=-6
kerning first=112 second=98 amount=-2
kerning first=112 second=104 amount=-2
kerning first=112 second=105 amount=-2
kerning first=112 second=107 amount=-2
kerning first=112 second=108 amount=-2
kerning first=112 second=116 amount=-2
kerning first=113 second=49 amount=-3
kerning first=113 second=52 amount=-2
kerning first=113 second=55 amount=-11
kerning first=113 second=57 amount=-2
kerning first=113 second=69 amount=-2
kerning first=113 second=76 amount=-2
kerning first=113 second=84 amount=-8
kerning first=113 second=85 amount=-2
kerning first=113 second=86 amount=-9
kerning first=113 second=87 amount=-9
kerning first=113 second=89 amount=-6
kerning first=113 second=98 amount=-2
kerning first=113 second=106 amount=13
kerning first=113 second=108 amount=-2
kerning first=113 second=116 amount=-2
kerning first=114 second=41 amount=-3
kerning first=114 second=49 amount=-3
kerning first=114 second=54 amount=-1
kerning first=114 second=55 amount=-9
kerning first=114 second=65 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-6
kerning first=114 second=75 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=78 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=84 amount=-7
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-6
kerning first=114 second=87 amount=-6
kerning first=114 second=90 amount=-3
kerning first=114 second=97 amount=-2
kerning first=114 second=98 amount=-1
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-1
kerning first=114 second=105 amount=-1
kerning first=114 second=106 amount=2
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=111 amount=-2
kerning first=114 second=112 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=-1
kerning first=115 second=41 amount=-3
kerning first=115 second=49 amount=-3
kerning first=115 second=55 amount=-9
kerning first=115 second=84 amount=-7
kerning first=115 second=86 amount=-6
kerning first=115 second=87 amount=-6
kerning first=116 second=41 amount=-3
kerning first=116 second=49 amount=-3
kerning first=116 second=55 amount=-9
kerning first=116 second=84 amount=-8
kerning first=116 second=86 amount=-5
kerning first=116 second=87 amount=-5
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=101 amount=-2
kerning first=116 second=103 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=113 amount=-2
kerning first=117 second=41 amount=-3
kerning first=117 second=49 amount=-3
kerning first=117 second=55 amount=-9
kerning first=117 second=84 amount=-7
kerning first=117 second=86 amount=-6
kerning first=117 second=87 amount=-5
kerning first=118 second=41 amount=-5
kerning first=118 second=49 amount=-3
kerning first=118 second=55 amount=-9
kerning first=118 second=84 amount=-9
kerning first=118 second=86 amount=-6
kerning first=118 second=87 amount=-6
kerning first=119 second=41 amount=-5
kerning first=119 second=49 amount=-3
kerning first=119 second=55 amount=-9
kerning first=119 second=84 amount=-9
kerning first=119 second=86 amount=-6
kerning first=119 second=87 amount=-6
kerning first=120 second=41 amount=-3
kerning first=120 second=49 amount=-3
kerning first=120 second=55 amount=-9
kerning first=120 second=84 amount=-6
kerning first=120 second=86 amount=-7
kerning first=120 second=87 amount=-7
kerning first=121 second=49 amount=-3
kerning first=121 second=55 amount=-9
kerning first=121 second=84 amount=-7
kerning first=121 second=86 amount=-7
kerning first=121 second=87 amount=-7
kerning first=121 second=106 amount=10
kerning first=122 second=41 amount=-3
kerning first=122 second=49 amount=-3
kerning first=122 second=55 amount=-9
kerning first=122 second=84 amount=-6
kerning first=122 second=86 amount=-6
kerning first=122 second=87 amount=-6